// Code generated by protoc-gen-go. DO NOT EDIT.
// source: carLocator.proto

/*
Package grpc is a generated protocol buffer package.

It is generated from these files:
	carLocator.proto

It has these top-level messages:
	Car
	SetGeoRequest
	SetGeoResponse
	FindVacantInRadiusRequest
	FindVacantInRadiusResponse
*/
package grpc

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc1 "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Car struct {
	CarNo     string  `protobuf:"bytes,1,opt,name=car_no,json=carNo" json:"car_no,omitempty"`
	Longitude float64 `protobuf:"fixed64,2,opt,name=longitude" json:"longitude,omitempty"`
	Latitude  float64 `protobuf:"fixed64,3,opt,name=latitude" json:"latitude,omitempty"`
	Status    int32   `protobuf:"varint,4,opt,name=status" json:"status,omitempty"`
}

func (m *Car) Reset()                    { *m = Car{} }
func (m *Car) String() string            { return proto.CompactTextString(m) }
func (*Car) ProtoMessage()               {}
func (*Car) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Car) GetCarNo() string {
	if m != nil {
		return m.CarNo
	}
	return ""
}

func (m *Car) GetLongitude() float64 {
	if m != nil {
		return m.Longitude
	}
	return 0
}

func (m *Car) GetLatitude() float64 {
	if m != nil {
		return m.Latitude
	}
	return 0
}

func (m *Car) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

type SetGeoRequest struct {
	Car *Car `protobuf:"bytes,1,opt,name=car" json:"car,omitempty"`
}

func (m *SetGeoRequest) Reset()                    { *m = SetGeoRequest{} }
func (m *SetGeoRequest) String() string            { return proto.CompactTextString(m) }
func (*SetGeoRequest) ProtoMessage()               {}
func (*SetGeoRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *SetGeoRequest) GetCar() *Car {
	if m != nil {
		return m.Car
	}
	return nil
}

type SetGeoResponse struct {
	Success bool `protobuf:"varint,1,opt,name=success" json:"success,omitempty"`
}

func (m *SetGeoResponse) Reset()                    { *m = SetGeoResponse{} }
func (m *SetGeoResponse) String() string            { return proto.CompactTextString(m) }
func (*SetGeoResponse) ProtoMessage()               {}
func (*SetGeoResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *SetGeoResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

type FindVacantInRadiusRequest struct {
	Longitude float64 `protobuf:"fixed64,1,opt,name=longitude" json:"longitude,omitempty"`
	Latitude  float64 `protobuf:"fixed64,2,opt,name=latitude" json:"latitude,omitempty"`
	Radius    float32 `protobuf:"fixed32,3,opt,name=radius" json:"radius,omitempty"`
}

func (m *FindVacantInRadiusRequest) Reset()                    { *m = FindVacantInRadiusRequest{} }
func (m *FindVacantInRadiusRequest) String() string            { return proto.CompactTextString(m) }
func (*FindVacantInRadiusRequest) ProtoMessage()               {}
func (*FindVacantInRadiusRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *FindVacantInRadiusRequest) GetLongitude() float64 {
	if m != nil {
		return m.Longitude
	}
	return 0
}

func (m *FindVacantInRadiusRequest) GetLatitude() float64 {
	if m != nil {
		return m.Latitude
	}
	return 0
}

func (m *FindVacantInRadiusRequest) GetRadius() float32 {
	if m != nil {
		return m.Radius
	}
	return 0
}

type FindVacantInRadiusResponse struct {
	Cars []*Car `protobuf:"bytes,1,rep,name=cars" json:"cars,omitempty"`
}

func (m *FindVacantInRadiusResponse) Reset()                    { *m = FindVacantInRadiusResponse{} }
func (m *FindVacantInRadiusResponse) String() string            { return proto.CompactTextString(m) }
func (*FindVacantInRadiusResponse) ProtoMessage()               {}
func (*FindVacantInRadiusResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *FindVacantInRadiusResponse) GetCars() []*Car {
	if m != nil {
		return m.Cars
	}
	return nil
}

func init() {
	proto.RegisterType((*Car)(nil), "grpc.Car")
	proto.RegisterType((*SetGeoRequest)(nil), "grpc.SetGeoRequest")
	proto.RegisterType((*SetGeoResponse)(nil), "grpc.SetGeoResponse")
	proto.RegisterType((*FindVacantInRadiusRequest)(nil), "grpc.FindVacantInRadiusRequest")
	proto.RegisterType((*FindVacantInRadiusResponse)(nil), "grpc.FindVacantInRadiusResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc1.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc1.SupportPackageIsVersion4

// Client API for CarLocator service

type CarLocatorClient interface {
	SetGeo(ctx context.Context, in *SetGeoRequest, opts ...grpc1.CallOption) (*SetGeoResponse, error)
	FindVacantInRadius(ctx context.Context, in *FindVacantInRadiusRequest, opts ...grpc1.CallOption) (*FindVacantInRadiusResponse, error)
}

type carLocatorClient struct {
	cc *grpc1.ClientConn
}

func NewCarLocatorClient(cc *grpc1.ClientConn) CarLocatorClient {
	return &carLocatorClient{cc}
}

func (c *carLocatorClient) SetGeo(ctx context.Context, in *SetGeoRequest, opts ...grpc1.CallOption) (*SetGeoResponse, error) {
	out := new(SetGeoResponse)
	err := grpc1.Invoke(ctx, "/grpc.CarLocator/SetGeo", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *carLocatorClient) FindVacantInRadius(ctx context.Context, in *FindVacantInRadiusRequest, opts ...grpc1.CallOption) (*FindVacantInRadiusResponse, error) {
	out := new(FindVacantInRadiusResponse)
	err := grpc1.Invoke(ctx, "/grpc.CarLocator/FindVacantInRadius", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for CarLocator service

type CarLocatorServer interface {
	SetGeo(context.Context, *SetGeoRequest) (*SetGeoResponse, error)
	FindVacantInRadius(context.Context, *FindVacantInRadiusRequest) (*FindVacantInRadiusResponse, error)
}

func RegisterCarLocatorServer(s *grpc1.Server, srv CarLocatorServer) {
	s.RegisterService(&_CarLocator_serviceDesc, srv)
}

func _CarLocator_SetGeo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc1.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetGeoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CarLocatorServer).SetGeo(ctx, in)
	}
	info := &grpc1.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpc.CarLocator/SetGeo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CarLocatorServer).SetGeo(ctx, req.(*SetGeoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CarLocator_FindVacantInRadius_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc1.UnaryServerInterceptor) (interface{}, error) {
	in := new(FindVacantInRadiusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CarLocatorServer).FindVacantInRadius(ctx, in)
	}
	info := &grpc1.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpc.CarLocator/FindVacantInRadius",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CarLocatorServer).FindVacantInRadius(ctx, req.(*FindVacantInRadiusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CarLocator_serviceDesc = grpc1.ServiceDesc{
	ServiceName: "grpc.CarLocator",
	HandlerType: (*CarLocatorServer)(nil),
	Methods: []grpc1.MethodDesc{
		{
			MethodName: "SetGeo",
			Handler:    _CarLocator_SetGeo_Handler,
		},
		{
			MethodName: "FindVacantInRadius",
			Handler:    _CarLocator_FindVacantInRadius_Handler,
		},
	},
	Streams:  []grpc1.StreamDesc{},
	Metadata: "carLocator.proto",
}

func init() { proto.RegisterFile("carLocator.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 303 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x52, 0x4f, 0x4b, 0xfb, 0x40,
	0x10, 0xfd, 0x6d, 0xd3, 0xe6, 0xd7, 0x8e, 0x28, 0x32, 0xfe, 0x21, 0x46, 0xc5, 0xb0, 0xa7, 0x22,
	0xd2, 0x43, 0xc5, 0x93, 0xc7, 0x82, 0x22, 0x88, 0x87, 0x15, 0x04, 0x4f, 0x32, 0x6e, 0x96, 0x12,
	0xa8, 0xbb, 0x71, 0x77, 0xf3, 0x75, 0xfc, 0xac, 0x92, 0x4d, 0x52, 0x09, 0xb5, 0x1e, 0xdf, 0x9b,
	0x97, 0x79, 0xef, 0x4d, 0x16, 0xf6, 0x25, 0xd9, 0x47, 0x23, 0xc9, 0x1b, 0x3b, 0x2b, 0xad, 0xf1,
	0x06, 0x87, 0x4b, 0x5b, 0x4a, 0xae, 0x21, 0x5a, 0x90, 0xc5, 0x23, 0x88, 0x25, 0xd9, 0x37, 0x6d,
	0x12, 0x96, 0xb1, 0xe9, 0x44, 0x8c, 0x24, 0xd9, 0x27, 0x83, 0x67, 0x30, 0x59, 0x19, 0xbd, 0x2c,
	0x7c, 0x95, 0xab, 0x64, 0x90, 0xb1, 0x29, 0x13, 0x3f, 0x04, 0xa6, 0x30, 0x5e, 0x91, 0x6f, 0x86,
	0x51, 0x18, 0xae, 0x31, 0x1e, 0x43, 0xec, 0x3c, 0xf9, 0xca, 0x25, 0xc3, 0x8c, 0x4d, 0x47, 0xa2,
	0x45, 0xfc, 0x0a, 0x76, 0x9f, 0x95, 0xbf, 0x57, 0x46, 0xa8, 0xcf, 0x4a, 0x39, 0x8f, 0xa7, 0x10,
	0x49, 0xb2, 0xc1, 0x76, 0x67, 0x3e, 0x99, 0xd5, 0xa1, 0x66, 0x0b, 0xb2, 0xa2, 0x66, 0xf9, 0x25,
	0xec, 0x75, 0x6a, 0x57, 0x1a, 0xed, 0x14, 0x26, 0xf0, 0xdf, 0x55, 0x52, 0x2a, 0xe7, 0xc2, 0x27,
	0x63, 0xd1, 0x41, 0xfe, 0x01, 0x27, 0x77, 0x85, 0xce, 0x5f, 0x48, 0x92, 0xf6, 0x0f, 0x5a, 0x50,
	0x5e, 0x54, 0xae, 0x73, 0xe9, 0x15, 0x61, 0x7f, 0x15, 0x19, 0x6c, 0x16, 0xb1, 0x61, 0x55, 0xa8,
	0x38, 0x10, 0x2d, 0xe2, 0xb7, 0x90, 0xfe, 0x66, 0xd7, 0xc6, 0x3c, 0x87, 0xa1, 0x24, 0x5b, 0x67,
	0x8c, 0xfa, 0xb5, 0x02, 0x3d, 0xff, 0x62, 0x00, 0x8b, 0xf5, 0x0f, 0xc1, 0x1b, 0x88, 0x9b, 0x9a,
	0x78, 0xd0, 0x28, 0x7b, 0x27, 0x4a, 0x0f, 0xfb, 0x64, 0x63, 0xc1, 0xff, 0xe1, 0x2b, 0xe0, 0x66,
	0x04, 0xbc, 0x68, 0xd4, 0x5b, 0x6f, 0x91, 0x66, 0xdb, 0x05, 0xdd, 0xea, 0xf7, 0x38, 0xbc, 0x91,
	0xeb, 0xef, 0x00, 0x00, 0x00, 0xff, 0xff, 0x6b, 0xbd, 0xae, 0xfa, 0x37, 0x02, 0x00, 0x00,
}
